# React-TypeScript

Minimal boilerplate for a single-page app using MobX, React and TypeScript with TSX.

Initial run:

* Install Node.js
* `npm install`
* `npm start`

Test URL:
  http://localhost:3000/

For simplicity sake Webpack Hot Module Reloading is disabled. If you want to use HMR, see the [Reactive2015 demo](https://github.com/mobxjs/mobx-reactive2015-demo) to see a valid setup.